{
  "name": "circle-ci",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:Sergey-Panchenko/circle-ci.git",
  "author": "Sergey-Panchenko <spanche@softserveinc.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo 'TEST'"
  },
  "dependencies": {
    "axios": "0.21.1"
  }
}
